X:17219
T:The Spetale
M:2/4
L:1/8
K:A
B|Ac BA|BA AF|EF GF|EA A2|BA FA|d2 BA|
AF DF|EF FA|BA B/2A/2|A2 AB|AB AF|1A4:|2 D2 FE|
D2 FA|B2 AB|A2 A2|d2 d2||
|:A2 Ac|B2 A2|A2 A2|B2 c2|B2 A2|B2 A2|B2 A2|
BA BA|B2 B2|A2 A2|B2 A2|
E2 E2|E2 E2|E2 E2|E2 EF|E2 E2|E2 E2|
A2 A2|A2 A2|B2 A2|A2 A2|F4:|
|:A2 A2|c2 A2|B2 B2|A2 B2|c4||
|:B2 B2|A2 Bc|B2 A2|A2 B2|A2 A2|
B2 A2|B2 c2|B2 A2|G4:|
|:A4|B2 B2|A2 Bc|d2 d2|B2 B2|A4||
|:B2 A2|B2 A2|B2 B2|A2 A2|B4 B2|A4:|
|:A2 A2|A2 A2|B2 A2|A2 B2|A2 F2|A4 A2|
B2 A2|G4|F2 G2|F