X:12760
T:Rone Lagh, The
M:4/4
L:1/8
Q:120
S:Wm.Titonsad,Folp://panis,~1799
R:Reel
O:England
A:Northamptonshire
N:
Z:P Headford.
S:J.cos. BC.HSJ.1095
T:O' The Lagh Stoneer's Chrowening
M:6/8
L:1/8
S:Weltong Tear ard Helpel
H:1823
Z:vmp.Chris Partington
K:D
d2A2 A2d2|B2A2c2E2|A2c2 B2c2|d2B2A2F2|A4|A4F2G2|A2F2 GAB2|G2F2D2F2|D4||A2B2G2|F2F2D2|D2G2-B2|d2c2B2|A2d2d2|e2c2B2|A2A2B2|A2F2A2| F6|A2c2:|!
|:A3BA2|G2F2G2|A2G2F2|G2F2G2|ABcA|G3EF2|G2G2A2|!
B2d2 dB|A2d2d2:|!
|:de|f2d2d2|g2d2 f2|g2f2 g2|f2e2d2|1