X: 1
T: Le Fifre, or Arigot in the third tone.
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: C
G2 G2 A2 B2 c2 z2 z2 z2 | G2 G2 A2 B2 c2 B2 c2 d2 | c2 d2 c2 BA B8 |
B2 AB cB AG A8 | A2 GA BA GF G8 | G2 F2 E2 D2 E8 | E2 D2 E2 F2 G8 |
C2 B, C DC B, C D2 E2 D2 E2 | F2 EF GF ED E2 DE E2 DE |
E2 DE E2 DC D8 | E2 D2 E2 F2 G8 | G2 E2 F2 G2 A8 | A2 F2 G2 A2 B8 |
B2 G2 A2 B2 c2 d2 c2 B2 | c2 d2 c2 B2 c4 c2 Bc |
dc Bc dc BA B4 B2 AB | cB AB cB AG A4 A2 GA | BA GA BA GF G8 |
G2 A2 G2 F2 E8 | E2 DE FE DC D8 | z8 z8 z8 z8 | z8 z8 z8 z8 |
C8 D8 | D2 CD ED CD E8 | E2 DE FE DE F8 | F2 EF GF EF G8 |
G2 FG AG FG A8 | A2 GA BA GA B8 | B2 AB cB AB c2 d2 c2 d2 |
c2 d2 c2 d2 c2 d2 c2 Bc | dc Bc dc BA B8 | B2 AB cB AB cB AB cB AB |
cB AB cB AG A8 | A2 B2 A2 B2 A2 B2 A2 F2 | G2 A2 B2 c2 d2 c2 B2 A2 |
G2 A2 B2 c2 d2 c2 B2 d2 | c16 | e16 | d2 c2 d2 e2 d2 c2 d2 e2 |
d2 c2 d2 e2 d2 c2 d2 e2 | d2 cd ed cd ed cd ed cB | c16 |
B2 A2 B2 A2 B2 A2 B2 G2 | A16 | A2 GA BA GA B2 AB c2 Bc | G8 | E8 |
E4 D2 C2 D8 | C2 D2 E2 F2 G2 z2 z2 z2 | C2 D2 E2 F2 G2 A2 G2 A2 |
B2 G2 A2 B2 c2 d2 c4 | B8 A8 | A2 GA BA GA BA GA BA GA |
BA GA BA GF G8 | z8 z8 | z8 z8 | E16 | E2 DE FE DC D8 |
G2 A2 G2 A2 B2 AB cB AB | c2 Bc dc Bc d2 B2 c2 d2 | e16 |
d2 e2 d2 e2 d2 e2 d2 B2 | c2 G2 A2 B2 c2 G2 A2 B2 | c16 |
c2 Bc dc Bc dc Bc dc Bc | A16 | A4 G2 F2 G8 |
C2 D2 E2 D2 E2 D2 E2 F2 | G2 FG AG FG AG FG AG FG |
A2 B2 A2 B2 A2 GA BA GA | B16 | d8 d2 cd ed cd | e2 d2 e2 d2 c8 |
B2 A2 B2 G2 A8 | A2 GA BA GA BA GA BA GA | BA GA BA GA B8 |
B4 A2 G2 A8 | c2 B2 A2 B2 A8 | B16 ||

X: 2
T: The Fifre or Arigot in ternary measure.
M: 3/4
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: C
z4 z2 G2 A2 B2 | c4 c2 G2 A2 B2 | c3d c2 G2 A2 B2 | c4 c2 Bc dc BA |
B6 AB cB AG | A6 GA BA GF | G6 F2 E2 D2 | E6 E2 D2 F2 |
E6 E2 D2 F2 | E6 DE FE DC | D6 CD ED CD | E6 D2 E2 F2 |
G6 FG AG FG | A6 GA BA GA | B2 AB cB AB cB AB | c6 A2 B2 c2 |
d2 e2 d2 e2 d2 B2 | c2 d2 c2 d2 c2 d2 | c6 Bc dc BA | B6 A2 B2 c2 |
B2 AB B2 AB cB AG | A8 A2 GA | B8 A2 B2 | c8 c2 B2 | d6 cd ed cd |
e12 | d6 c2 B2 A2 | B12 | z8 z4 | z8 z4 | E12 | F12 |
E2 DE FE DE FE DE | FE DE FE DE FE DC | D12 | D4 D2 C2 D4 |
C12 | C2 D2 E2 D2 E2 F2 | G2 A2 G2 A2 G2 A2 | B2 c2 B2 c2 A2 B2 |
c12 | c2 Bc dc Bc dc Bd | dc Bc dc Bc dc BA | B6 AB cB AB |
cB AB cB AB cB AG | A8 G2 A2 | G2 FG AG FG AG FG |
AG FG AG FG AG FE | F6 EF GF ED | E2 F2 E2 DE FE DC | D12 | E12 |
c4 A2 B2 c2 d2 | c6 c2 B2 A2 | B2 A2 B2 A2 B2 G2 | A6 GA BA GA |
G12 | C12 | D12 | E12 | E2 DE E2 DE E2 DE | F6 D2 E2 F2 |
G2 A2 G2 E2 F2 G2 | A2 B2 A2 B2 A2 F2 | G2 A2 B2 c2 d2 B2 |
c4 A2 B2 c2 A2 | B2 c2 B2 A2 B2 G2 | A12 | A2 GA BA GA BA GF | G12 |
E6 D2 E2 F2 | E6 D2 C4 | c6 B2 A2 G2 | A12 | B4 A2 G2 A4 | B16 ||

X: 3
T: Beautiful who hold my life
M: C |
A: Pavane
K: F
V: 1
"^ Drum beats" F2 FF | F2 FF | F2 FF | F2 FF | F2 FF | F2 FF | F2
FF |
V: 2
"^ Superius" G4 | G2 ^ F2 | G2 A2 | B4 | B2 d2 | c2 B2 | B2 A2 |
w: Bel-le who hold my vi-e cap-ti-ve in your
V: 3
"^ Contra tenor." d4 | d2 d2 | d2 f2 | f4 | f2 f2 | e2 f2 | g2 f2 |
w: Bel-le who hold my vi-e cap-ti-ve in your
V: 4
"^ Tenor" B4 | B2 A2 | B2 c2 | d4 | d2 B2 | G2 d2 | c2 c2 |
w: Bel-le who hold my vi-e cap-ti-ve in your
V: 5
"^ Bassus." g4 | g2 d2 | g2 f2 | B4 | B2 B2 | c2 d2 | _e2 f2 |
w: Bel-le who hold my vi-e cap-ti-ve in your
%
V: 1
"^ Drum beat." F2 FF | F2 FF | F2 FF | F2 FF | F2 FF | F2 FF | F2
FF |
V: 2
"^ Superius." B4 | G4 | G2 ^ F2 | G2 A2 | B4 | B2 d2 | c2 B2 |
w: yeulx, qui me la la ra-vi-e de soubz-riz
V: 3
"^ Contra tenor." f4 | d4 | d2 d2 | d2 f2 | f4 | f2 f2 | e2 f2 |
w: yeulx, qui me la la ra-vi-e de soubz-riz
V: 4
"^ Tenor" d4 | B4 | B2 A2 | B2 c2 | d4 | d2 B2 | G2 d2 |
w: yeulx, qui me la la ra-vi-e de soubz-riz
V: 5
"^ Bassus." B4 | g4 | g2 d2 | g2 f2 | B4 | B2 B2 | c2 d2 |
w: yeulx, qui me la la ra-vi-e de soubz-riz
%
V: 1
"^ Drum beat" F2 FF | F2 FF | F2 FF | F2 FF | F2 FF | F2 FF | F2 FF |
V: 2
"^ Superius." B2 A2 | B4 | B4 | A2 A2 | G2 G2 | F4 | D4 |
w: gra-ci-les, Come tost me se-rir or
V: 3
"^ Contra tenor." g2 f2 | f4 | f4 | f2 f2 | d2 _e2 | d4 | f4 |
w: gra-ci-les, Come tost me se-rir or
V: 4
"^ Tenor." c2 c2 | d4 | d4 | c2 d2 | B2 c2 | A4 | B4 |
w: gra-ci-les, Come tost me se-rir or
V: 5
"^ Bassus." d2 f2 | B4 | b4 | f2 d2 | g2 c2 | d4 | B4 |
w: gra-ci-les, Come tost me se-rir or
%
V: 1
"^ Drum beat." F2 FF | F2 FF | F2 FF | F2 FF | F2 FF | F2 FF | F2
FF |
V: 2
"^ Superius." EF G2 | G2 ^ F2 | G4 | B4 | A2 A2 | G2 G2 | ^ F4 |
w: me * faul-dra mou-rir. Come tosto me
V: 3
"^ Contra tenor." c2 d2 | d2 d2 | = B4 | B4 | f2 f2 | d2 _e2 | d4 |
w: me faul-dra mou-rir. Come tosto me
V: 4
"^ Tenor." G2 B2 | A2 A2 | G4 | d4 | c2 d2 | B2 c2 | A4 |
w: me faul-dra mou-rir. Come tosto me
V: 5
"^ Bassus." c2 G2 | d2 d2 | G4 | g4 | f2 d2 | g2 c2 | d4 |
w: me faul-dra mou-rir. Come tosto me
%
V: 1
"^ Drum beat" F2 FF | F2 FF | F2 FF | F2 FF ||
V: 2
"^ Superius." D4 | EF G2 | G2 ^ F2 | G4 ||
w: or me * faul-dra mou-rir.
V: 3
"^ Contra tenor." f4 | e2 d2 | d2 d2 | d4 ||
w: or me faul-dra mouir.
V: 4
"^ Tenor." B4 | G2 B2 | A2 A2 | G4 ||
w: or me faul-dra mouir.
V: 5
"^ Bassus." B4 | c2 G2 | d2 d2 | G4 ||
w: or me faul-dra mouir.

X: 4
T: Jouyssance will give you
M: 3/4
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: bass dance
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: C
P: Drumming or stool
F2 FF FF | F2 FF FF | F2 FF FF | F2 FF FF |
P: Reverence
D2 D2 D2 | F2 ED C2 | F2 GE FG | A4 A2 |
P: Jerk off
AG FG AB | c2 cB A2 | BA GF GE | F4 F2 |
P: Two Singles
A2 G2 A2 | D4 D2 | EF GF ED | C4 C2 |
P: Double
cB AG FE | F2 BA GF | ED CD DC | D4 D2 |
P: Resumption
D2 D2 D2 | F2 ED C2 | F2 GE FG | A4 A2 |
P: Double
AG FG AB | c2 cB A2 | BA GF GE | F4 F2 |
P: Resumption
A2 G2 A2 | D4 D2 | EF GF ED | C4 C2 |
P: Jerk off
cB AG FE | F2 BA GF | ED CD DC | D4 D2 |
P: Two Singles
d2 d2 d2 | cB cd e2 | dc BA BG | A4 A2 |
P: Double
AG AB cd | e2 dc BA | BA GA BG | A4 A2 |
P: Double
d2 d2 d2 | cB cd e2 | dc BA BG | A4 A2 |
P: Double
AG AB cd | e2 dc BA | BA GA BG | A4 A2 |
P: Resumption
D2 D2 D2 | F2 ED C2 | F2 GE FG | A4 A2 |
P: Double
AG FG AB | c2 cB A2 | BA GF GE | F4 F2 |
P: Resumption
A2 G2 A2 | D4 D2 | EF GF ED | C4 C2 |
P: Jerk off
cB AG FE | F2 BA GF | ED CD DC | D4 D2 ||
P: Two Singles
DC DE DE | F2 ED C2 | FE OF FG | A4 A2 |
P: Double
AG FG AB | cB cd cA | BA GF GE | F4 F2 |
P: Resumption
A2 G2 A2 | D4 D2 | EF GF ED | C4 C2 |
P: Trigger & Leave
cB AG FE | F2 BA GF | ED CD DC | H D8 ||
P: Jerk off
d2 d2 d2 | cB cd e2 | dc BA BG | A4 A2 |
P: Double
AG AB cd | e2 dc BA | BA GA BG | A4 A2 |
P: Resumption
d2 d2 d2 | cB cd e2 | dc BA BG | A4 A2 |
P: Jerk off
AG AB cd | e2 dc BA | BA GA BG | A4 A2 |
P: Two Singles
DC DE DE | F2 ED C2 | FE OF FG | A4 A2 |
P: Double
AG FG AB | cB cd cA | BA GF GE | F4 F2 |
P: Double
A2 G2 A2 | D4 D2 | EF GF ED | C4 C2 |
P: Double
cB AG FE | F2 BA GF | ED CD DC | D4 D2 |
P: Resumption
D2 D2 D2 | F2 ED C2 | F2 GE FG | A4 A2 |
P: Double
AG FG AB | c2 cB A2 | BA GF GE | F4 F2 |
P: Resumption
A2 G2 A2 | D4 D2 | EF GF ED | C4 C2 |
P: Trigger & Leave
cB AG FE | F2 BA GF | ED CD DC | H D8 ||

X: 5
T: Tourdion
M: 3/4
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
B2 A2 G2 c3B A2 | G2 F2 E2 F3E D2 | B2 A2 G2 c3B AG | G4 F2 G4 z2 ::
G2 G2 G2 FG AB c2 | B3A AG / A / B4 z2 | B2 B2 B2 AB cB AG | G4 F2 G4 z2 ::

X: 6
T: Tourdion (with brands)
M: 3/4
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
B2 A2 G2 c2 z2 A2 | G2 F2 E2 F2 z2 D2 | B2 A2 G2 c2 z2 A2 | G2 G2 F2 G2 z2 G2 ::
G2 G2 G2 F2 z2 c2 | B2 B2 A2 B2 z2 B2 | B2 B2 B2 A2 z2 A2 | G2 G2 F2 G2 z2 G2 ||

X: 7
T: La traditore my fa morire
M: 3/4
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: gaillarde
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
| d2 d2 c2 B4 A2 | A2 G2 G2 F4 D2 | d2 d2 c2 B4 A2 | G2 G2 F2 G4 z2 ::
| A2 A2 A2 c4 c2 | c2 c2 c2 d4 d2 | d2 d2 c2 B4 A2 | G2 G2 F2 G4 z2 ::

X: 8
T: Anthoinette
M: 3/4
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: gaillarde
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: C
A2 d2 G2 A4 A2 | d2 d2 c2 B4 A2 :: c2 c2 B2 A3A G2 | G2 F2 F2 E4 z2 ::
D2 C2 D2 E3F G2 | A2 F2 G2 E4 D2 ||

X: 9
T: Let’s fuck us beautiful
M: 3/4
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: gaillarde
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
F2 F2 F2 D2 z2 D2 | G2 G2 G2 A2 z2 A2 | F2 G2 A2 B2 z2 G2 | F2 F2 E2 F2 z2 F2 ||

X: 10
T: Whether I like it or not
M: 3/4
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: gaillarde
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
A2 A2 A2 z2 A2 A2 | F2 G2 A2 z2 B2 B2 | A2 G2 A2 F2 z2 G2 | F2 F2 E2 F2 z2 F2 |
 A2 G2 A2 F2 z2 F2 | D2 E2 F2 G2 z2 G2 | A2 G2 A2 F2 z2 G2 | F2 F2 E2 F2 z2 F2 ||

X: 11
T: Gaillarde
M: 3/4
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: gaillarde
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: C
GF E2 EF G2 G2 z2 G2 | cB A2 GA B2 c2 z2 c2 ::

X: 12
T: Fatigue
M: 3/4
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: gaillarde
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
c2 c2 B2 A2 z2 G2 | F2 F2 G2 A2 z2 F2 |

X: 13
T: La Milannoise
M: 3/4
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: gaillarde
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: C
z2 FG A2 GF G2 AB A2 GF G2 AB A2 z2 | G4 F4 z2 G2 |
z2 GA B2 AG A2 Bc B2 AG A2 Bc B2 z2 | A4 G4 z2 F2 ||

X: 14
T: I'd love to sleep alone
M: 3/4
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: gaillarde
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
F2 F2 F2 F2 F2 F2 | G2 G2 G2 A2 z2 A2 | B2 B2 B2 A2 A2 A2 | A2 G2 G2 ^ F2 z2 ^ F2 |
 F2 G2 A2 B2 B2 A2 | A2 G2 G2 ^ F2 z2 ^ F2 F2 G2 A2 B2 B2 A2 G2 G2 ^ F2 G2 z2 G2 ||

X: 15
T: The boredom that torments me
M: none
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: gaillarde
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: C
 D2 D2 D2 F2 F2 F2 | F2 G2 G2 A2 z2 F2 | A2 A2 A2 A2 A2 G2 |
F2 F2 E2 F2 z2 F2 | F2 F2 G2 A2 A2 F2 | A2 A2 A2 G2 z2 E2 |
G2 G2 G2 F2 F2 D2 | A2 G2 F2 E2 z2 E2 | F2 F2 G2 A2 A2 FF |
AA A2 A2 G2 z2 E2 | G2 A2 G2 F2 F2 EE | DD D2 C2 D2 z2 D2 ||

X: 16
T: Volte
M: 3/4
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: C
D2 D2 D2 A4 A2 | G2 G2 F2 E4 D2 | G2 G2 F2 E4 D2 | D2 D2 C2 D4 D2 ||

X: 17
T: Current
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: C
A2 B2 c2 d2 e2 d2 c2 e2 d2 c2 B2 A2 A2 G2 A2 A2 ::

X: 18
T: German
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
F2 FF G2 GG AF GA B2 B2 | B2 d2 c3B AF GG F2 F2 | BA GF BA GF |
 B2 d2 c3B AF GG F2 F2 || F2 F2 G2 G2 A2 A2 B2 B2 | B2 d2 c2 B2 A2 G2 F2 F2 ||

X: 19
T: Double wank
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
G2 G2 B2 B2 A2 G2 F2 F2 | B2 c2 d2 B2 c2 c2 B2 B2 |
 G2 G2 B2 B2 A2 G2 F2 F2 | B2 B2 A2 G2 G2 F2 G2 G2 |

X: 20
T: Single motion
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
G2 G2 B2 B2 A2 G2 F2 B2 | B2 A2 B2 B2 | G2 G2 B2 B2 A2 G2 F2 G2 | G2 F2 G2 G2 |

X: 21
T: gay jerk off
M: 3/4
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
G2 G2 d2 B4 B2 | c4 c2 d4 d2 | c4 B2 A4 G2 | G4 F2 G4 z2 |

X: 22
T: Branle de Bourgoigne
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
B2 B2 G2 G2 A2 A2 F2 D2 | d2 d2 B2 B2 c2 A2 G2 z2 |

X: 23
T: Branle du hault Barrois
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
d2 e2 f2 g2 f2 g2 d2 d2 | c2 c2 B2 B2 c2 B2 A2 G2 |

X: 24
T: Cassandre
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: cut off
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: C
c4 c2 c2 c4 c4 | of f2 c2 d2 A4 A4 :: f4 d2 d2 e4 c2 c2 |
d2 d2 c2 d2 A3B c2 c2 | F4 F4 | GA _B2 G2 A2 D4 D4 ::

X: 25
T: Pinagay
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: cut off
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: C
G2 G2 G2 G2 A2 A2 B2 dc B2 z2 | G2 G2 G2 G2 A2 A2 B2 dc B2 dc B2 dc B2 z2 |
SB2 A2 G2 A2 F2 G2 A2 G2 | B2 B2 A2 G2 G2 F2 G4 ::

X: 26
T: Charlotte
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: cut off
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
G2 G2 B2 B2 c2 c2 d4 | g2 z2 d2 z2 | c2 A2 B2 c2 d4 G4 ::
G2 d2 d2 d2 c2 d2 B4 | d2 z2 c2 z2 | G2 A2 B2 c2 A2 G2 |
d2 z2 c2 z2 | G2 A2 B2 c2 A2 G2 | d2 z2 e2 z2 | d2 c2 B2 B2 A2 A2 G4 ||

X: 27
T: War Trigger
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: cut off
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: C
cB cd c2 c2 A4 F2 c2 | B2 A2 G2 F2 E4 C4 | G4 A2 B2 c4 c2 c2 d2 c2 c2 B2 c4 c4 ::
c2 c2 c2 A2 c2 c2 c2 A2 BG A2 BG A2 G2 F2 A2 G2 AF G2 AF G2 F2 F2 E2 F2 AF G2 F2 F2 E2 F4 F4 |

X: 28
T: Aridan
M: none
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: cut off
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: C
G2 A2 B2 B2 c2 c2 B2 A2 G2 z2 F2 z2 E2 z2 ::
F4 G4 E2 B2 A2 G2 F4 E2 E2 F2 D2 E2 F2 G4 E4 |
 G2 A2 B2 B2 c2 c2 B4 c2 z2 B2 z2 A2 A2 G2 G2 F2 F2 E4 |
SF2 G2 E3B AG FF E2 z2 ::

X: 29
T: Branle de Poictou
M: 3/4
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: C
B2 c2 d2 d4 d2 c4 A2 | B2 A2 G2 G2 A2 F2 G4 z2 ||

X: 30
T: Branles d'Escosse
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
P: First move
G2 A2 B2 G2 A2 B2 c4 | c2 B2 A2 G2 B2 c2 d4 | d2 f2 e2 d2 c2 B2 A2 G2 |
G2 A2 B2 G2 A2 B2 c4 | c2 B2 A2 G2 B2 c2 d4 | c2 B2 A2 G2 A2 F2 G4 ||
P: Second move
d4 d2 e2 f2 g2 f2 e2 d4 d4 c2 B2 A4 | d4 c2 B2 A4 G4 |
d4 d2 e2 f2 g2 f2 e2 d4 d4 c2 B2 A2 G2 A2 F2 G4 ||

X: 31
T: Triory
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
B2 c2 d4 d4 c2 c2 B2 B2 c2 A2 B4 ||

X: 32
T: Tranle of Malta
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: Morgue motion
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
BA Bc d2 d2 c2 B2 A2 GF G2 G2 F4 ::
BA Bc d2 e2 c2 d2 e4 | cd e2 d4 cd e2 d2 | cB AG BA B4 ||

X: 33
T: Branle des Lavandieres
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: Morgue motion
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
G2 G2 G2 G2 F2 F2 B4 c2 B2 A2 G2 G2 F2 G4 :: G2 d2 B2 d2 c2 B2 A2 G2 ::
G2 G2 F4 G4 A4 | A2 A2 A2 B2 c2 B2 A2 G2 | G2 G2 F4 G4 A4 c2 B2 A2 G2 G2 F2 G4 ||

X: 34
T: Pea Wiggle
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: Morgue motion
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
B4 B2 c2 d4 d2 d2 e2 d2 c2 c2 d4 G4 :: G2 A2 F4 G2 A2 B2 G2 |
G2 A2 B2 c2 B2 A2 G4 G2 A2 F4 G2 A2 B2 G2 | G2 A2 B2 c2 B2 A2 G4 ||

X: 35
T: Branle des Hermites
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: Morgue motion
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
B2 B2 B2 B2 B2 B2 A2 B2 c2 B2 A2 G2 G2 F2 G4 ::
G2 G2 G2 G2 G2 G2 F4 | G2 G2 A4 F4 D4 | G2 G2 G2 G2 G2 G2 F4 | G2 G2 A4 F4 D4 ||

X: 36
T: Wiggle of the torch
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: Morgue motion
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
G2 A2 B2 B2 A6 A2 G2 B2 A2 G2 ^ F4 ^ F4 G2 A2 B2 B2 A6 c2 B2 AG A2 A2 G4 G4 ::
E4 ^ F4 G4 G4 ::

X: 37
T: Jerk off the hooves
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: Morgue motion
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
B4 B4 cB AG A2 F2 G2 G2 F2 B2 B2 A2 B4:
cB AG A2 F2 cB AG A2 F2 F2 z2 F2 z2 F2 z2 ::

X: 38
T: Jerk off the chevaulx
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: Morgue motion
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: C
G2 A2 B2 B2 c2 B2 A2 c2 B2 A2 G2 F2 E4 D4 | G2 A2 B2 B2 c2 B2 A2 c2 B2 G2 A2 A2 G4 |
d2 cB A2 AB c2 BA G2 B2 A2 G2 F2 G2 A4 A4 | d2 cB A2 AB c2 BA G2 B2 A2 G2 G2 F2 G4 G4 ||
 _B2 AG _B2 AG F2 G2 A4 D2 E2 F2 G2 A2 B2 A2 G2 | _B2 AG B2 AG F2 G2 A4 D2 E2 F2 G2 G2 ^ F2 G4 ||

X: 39
T: Branle de la Montarde
M: none
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: Morgue motion
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
G2 A2 B2 G2 c2 A2 B2 G2 G2 G2 G2 G2 F2 E2 D2 C2 |
G2 A2 B2 G2 c2 A2 B2 G2 | F2 GF E2 DC C2 DB, C2 z2 ::
c2 dc B2 A2 B2 G2 F4 ::

X: 40
T: Branle de la Haye
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: Morgue motion
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
z2 G2 c2 c2 c2 d2 G2 G2 G2 A2 B2 B2 G2 B2 A4 |
z2 A2 c2 c2 c2 d2 G2 G2 G2 B2 A2 G2 A2 F2 G4 |
z2 G2 c2 B2 c2 d2 e4 e2 f2 e2 dc d2 d2 c4 |
 z2 c2 f2 f2 f2 e2 d4 d2 d2 c2 c2 B2 B2 A4 |
 A2 d2 c2 B2 c2 A2 G4 | A2 d2 c2 B2 c2 A2 G4 ||

X: 41
T: Trigger of the Official
M: none
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
R: Morgue motion
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: C
c2 c2 dc BA G6 G2 A2 c2 c2 B2 c4 c4 ::
g3f ef ge f3e de fd e3d cd ec d3c Bc dB c3B AB cA B3A G2 G2 A2 c2 c2 B2 c4 c4 ||

X: 42
T: Gavotte
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
A3G FG AB c4 c4 | from f2 e2 d2 c4 c4 ::
 B2 A2 G2 A2 F3G A2 F2 | B2 A2 G2 c2 F4 F4 ::

X: 43
T: Moriscos
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
cc cd c4 AF FG E2 C2 :: AF FG AF FG AF FG E2 C2 ::
 c / B / c / d / c / B / c / d / cA / B / c2 A / G / A / G / F / A / G / F / ED / E / C2 ::
AF FG A / G / A / G / F / E / F / G / A / G / A / G / F / E / F / G / ED / E / C2 ::

X: 44
T: Canary Islands
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: C
G2 AB G2 AB c2 dB A2 BG :: G2 dc B2 cd c2 cB A2 AG ::

X: 45
T: Spanish Pavane
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: C
d4 c3A B2 c2 d3e dB cd e4 e2 e2 e3g f2 e2 d3c df ed c2 d2 B2 c2 d3c Bc de d2 z2 ::

X: 46
T: The Jesters
M: C |
L: 1/8
B: The Orography of Thoinot Arbeau (Lengres, France, 1589)
F: http: //graner.net/nicolas/arbeau/orcheso.abc
N: for more information: http://graner.net/nicolas/arbeau/
Z: Nicolas Graner <arbeau@graner.name> Sep. 2001
K: F
FG AA B4 | AG AF G4 | FG AA B4 | AF GG F4 |
c2 dc B4 | AG AB c4 | c2 dc B4 | AF GG F4 ::
