% input file Stayin Alive.1.mid
% format 1 file 12 tracks
X: 1
T: 
M: 4/4
L: 1/8
Q:1/4=104
% Last note suggests Phrygian mode tune
K:Db % 5 flats
%STAYIN' ALIVE                   ;Barry Gibb / Robin Gibb / Maurice Gibb
%(C) 1994 Tune 1000 Corporation  ;1977 Gibb Bros. Music (BMI). Int'l Rights Secured.
% Time signature=4/4  MIDI-clocks/click=24  32nd-notes/24-MIDI-clocks=8
% MIDI Key signature, sharp/flats=-4  minor=1
%Back Vocal
%ALL rights reserved. Not for broadcast or 
%
%transmission of any kind. 
%
%DO NOT DUPLICATE. NOT FOR RENTAL. 
%
V:1
%%MIDI program 4
z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][A/2F/2C/2]z/2|z[A/2F/2C/2]z/2 [=G/2E/2B,/2]z/2[F4C4A,4]z|[A8-F8-=D8-]|[A3-F3-=D3-][A/2F/2=D/2]z4z/2|
z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][A/2F/2C/2-]C/2|z[A/2F/2C/2]z/2 [=G/2E/2]z/2[F4-C4-A,4-][F/2C/2A,/2]z/2|z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][AFC]|z[A/2F/2C/2]z/2 [=G/2E/2B,/2]z/2[F4-C4A,4-][F/2A,/2]z/2|
z[c/2A/2F/2]z/2 [B/2=D/2]z/2[A4F4C4]z|z[A/2F/2C/2]z/2 [=G/2E/2B,/2]z/2[F3-C3-A,3-] [F/2-C/2A,/2-][F/2A,/2]z|[B8-F8-=D8-]|[B6-F6-=D6-] [BF=D-]=D/2z/2|
[B8-F8-=D8-]|[B6-F6-=D6-] [BF=D]z|z[AFC] z[F4C4A,4]z|z[A/2C/2]z/2 [=G/2B,/2]z/2[F4-C4A,4]F/2z/2|
z[cAF] z[A4-F4-C4-][A/2F/2C/2]z/2|z[F/2C/2]z/2 [E/2B,/2]z/2[F4-C4-A,4-][F/2C/2A,/2]z/2|z[cAF] z[B=G=D] z[AFC] z[=GEB,]|z[F/2C/2]z/2 z[F4C4A,4]z|
z[cAF] z[B=G=D] z[AFC] z[=GEB,]|[F8C8-A,8-]|[E8C8A,8-]|[C8A,8]|
[=G8E8B,8C,8]|z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][A/2F/2C/2-]C/2|z[A/2F/2C/2]z/2 [=G/2E/2]z/2[F4-C4-A,4-][F/2C/2A,/2]z/2|z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][AFC]|
z[A/2F/2C/2]z/2 [=G/2E/2B,/2]z/2[F4-C4A,4-][F/2A,/2]z/2|z[c/2A/2F/2]z/2 [B/2=D/2]z/2[A4F4C4]z|z[A/2F/2C/2]z/2 [=G/2E/2B,/2]z/2[F3-C3-A,3-] [F/2-C/2A,/2-][F/2A,/2]z|[B8-F8-=D8-]|
[B6-F6-=D6-] [BF=D-]=D/2z/2|[B8-F8-=D8-]|[B6-F6-=D6-] [BF=D]z|z[AFC] z[F4C4A,4]z|
z[A/2C/2]z/2 [=G/2B,/2]z/2[F4-C4A,4]F/2z/2|z[cAF] z[A4-F4-C4-][A/2F/2C/2]z/2|z[F/2C/2]z/2 [E/2B,/2]z/2[F4-C4-A,4-][F/2C/2A,/2]z/2|z[cAF] z[B=G=D] z[AFC] z[=GEB,]|
z[F/2C/2]z/2 z[F4C4A,4]z|z[cAF] z[B=G=D] z[AFC] z[=GEB,]|[F8C8-A,8-]|[E8C8A,8-]|
[C8A,8]|[e4-=G4-B,4-C,4-] [e=G-B,-C,-][=ge=G-B,-C,-] [c/2=G/2-B,/2-C,/2-][e=G-B,-C,-][c/2=G/2B,/2C,/2]|z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][A/2F/2C/2-]C/2|z[A/2F/2C/2]z/2 [=G/2E/2]z/2[F4-C4-A,4-][F/2C/2A,/2]z/2|
[F-=D-B,-][B6-F6-=D6-B,6-][B-F-=D-B,-]|[B6-F6-=D6-B,6-] [B-F=DB,]B/2z/2|[B8F8=D8]|z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][A/2F/2C/2-]C/2|
z[A/2F/2C/2]z/2 [=G/2E/2]z/2[F4-C4-A,4-][F/2C/2A,/2]z/2|[F-=D-B,-][B6-F6-=D6-B,6-][B-F-=D-B,-]|[B6-F6-=D6-B,6-] [B-F=DB,]B/2z/2|[B8F8=D8]|
z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][A/2F/2C/2-]C/2|z[A/2F/2C/2]z/2 [=G/2E/2]z/2[F4-C4-A,4-][F/2C/2A,/2]z/2|z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][AFC]|z[A/2F/2C/2]z/2 [=G/2E/2B,/2]z/2[F4-C4A,4-][F/2A,/2]z/2|
z[c/2A/2F/2]z/2 [B/2=D/2]z/2[A4F4C4]z|z[A/2F/2C/2]z/2 [=G/2E/2B,/2]z/2[F3-C3-A,3-] [F/2-C/2A,/2-][F/2A,/2]z|[B8-F8-=D8-]|[B6-F6-=D6-] [BF=D-]=D/2z/2|
[B8-F8-=D8-]|[B6-F6-=D6-] [BF=D]z|z[AFC] z[F4C4A,4]z|z[A/2C/2]z/2 [=G/2B,/2]z/2[F4-C4A,4]F/2z/2|
z[cAF] z[A4-F4-C4-][A/2F/2C/2]z/2|z[F/2C/2]z/2 [E/2B,/2]z/2[F4-C4-A,4-][F/2C/2A,/2]z/2|z[cAF] z[B=G=D] z[AFC] z[=GEB,]|z[F/2C/2]z/2 z[F4C4A,4]z|
z[cAF] z[B=G=D] z[AFC] z[=GEB,]|[F8-C8-A,8-]|[F8-C8-A,8-]|[F8C8A,8]|
[e4-=G4-B,4-C,4-] [e=GB,-C,][c''/2=b'/2B,/2][=a'/2=g'/2] [f'/2=e'/2]=d'/2z/2z/2|z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][A/2F/2C/2-]C/2|z[A/2F/2C/2]z/2 [=G/2E/2]z/2[F4-C4-A,4-][F/2C/2A,/2]z/2|[F-=D-B,-][B6-F6-=D6-B,6-][B-F-=D-B,-]|
[B6-F6-=D6-B,6-] [B-F=DB,]B/2z/2|[B8F8=D8]|z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][A/2F/2C/2-]C/2|z[A/2F/2C/2]z/2 [=G/2E/2]z/2[F4-C4-A,4-][F/2C/2A,/2]z/2|
[F-=D-B,-][B6-F6-=D6-B,6-][B-F-=D-B,-]|[B6-F6-=D6-B,6-] [B-F=DB,]B/2z/2|z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][AFC]|z[A/2F/2C/2]z/2 [=G/2E/2B,/2]z/2[F4-C4A,4-][F/2A,/2]z/2|
z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][A/2F/2C/2-]C/2|z[A/2F/2C/2]z/2 [=G/2E/2]z/2[F4-C4-A,4-][F/2C/2A,/2]z/2|[F-=D-B,-][B6-F6-=D6-B,6-][B-F-=D-B,-]|[B6-F6-=D6-B,6-] [B-F=DB,]B/2z/2|
[B8F8=D8]|z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][A/2F/2C/2-]C/2|z[A/2F/2C/2]z/2 [=G/2E/2]z/2[F4-C4-A,4-][F/2C/2A,/2]z/2|[F-=D-B,-][B6-F6-=D6-B,6-][B-F-=D-B,-]|
[B6-F6-=D6-B,6-] [B-F=DB,]B/2z/2|z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][AFC]|z[A/2F/2C/2]z/2 [=G/2E/2B,/2]z/2[F4-C4A,4-][F/2A,/2]z/2|z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][A/2F/2C/2-]C/2|
z[A/2F/2C/2]z/2 [=G/2E/2]z/2[F4-C4-A,4-][F/2C/2A,/2]z/2|[F-=D-B,-][B6-F6-=D6-B,6-][B-F-=D-B,-]|[B6-F6-=D6-B,6-] [B-F=DB,]B/2z/2|[B8F8=D8]|
z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][A/2F/2C/2-]C/2|z[A/2F/2C/2]z/2 [=G/2E/2]z/2[F4-C4-A,4-][F/2C/2A,/2]z/2|[F-=D-B,-][B6-F6-=D6-B,6-][B-F-=D-B,-]|[B6-F6-=D6-B,6-] [B-F=DB,]B/2z/2|
z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][AFC]|z[A/2F/2C/2]z/2 [=G/2E/2B,/2]z/2[F4-C4A,4-][F/2A,/2]z/2|z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][A/2F/2C/2-]C/2|z[A/2F/2C/2]z/2 [=G/2E/2]z/2[F4-C4-A,4-][F/2C/2A,/2]z/2|
[F-=D-B,-][B6-F6-=D6-B,6-][B-F-=D-B,-]|[B6-F6-=D6-B,6-] [B-F=DB,]B/2z/2|[B8F8=D8]|z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][A/2F/2C/2-]C/2|
z[A/2F/2C/2]z/2 [=G/2E/2]z/2[F4-C4-A,4-][F/2C/2A,/2]z/2|[F-=D-B,-][B6-F6-=D6-B,6-][B-F-=D-B,-]|[B6-F6-=D6-B,6-] [B-F=DB,]B/2z/2|z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][AFC]|
z[A/2F/2C/2]z/2 [=G/2E/2B,/2]z/2[F4-C4A,4-][F/2A,/2]z/2|z[c/2A/2F/2]z/2 [B/2=G/2=D/2]z/2[A4-F4-C4-][A/2F/2C/2-]C/2|z[A/2F/2C/2]z/2 [=G/2E/2]z/2[F4-C4-A,4-][F/2C/2A,/2]z/2|[F-=D-B,-][B6-F6-=D6-B,6-][B-F-=D-B,-]|
[B6-F6-=D6-B,6-] [B-F=DB,]B/2z/2|[F2C2A,2] 
V:2
%%MIDI program 35
E,,/2F,,z2z/2 F,,,z3|E,,/2F,,z3/2B,,, C,,E,, F,,A,,|B,,,B,, B,,z3 F,,/2A,,F,,/2|B,,,B,, B,,z2E,,/2z/2 E,,/2z/2E,,/2z/2|
E,,/2F,,/2z3 F,,,z3|E,,/2F,,/2z2B,,, C,,E,, F,,A,,|E,,/2F,,/2z2z/2F,,,/2 F,,,z3|E,,2 zB,,, C,,E,, F,,A,,|
E,,/2F,,z2F,,,/2 F,,,3/2z2z/2|C,,/2E,,/2z2B,,, C,,E,, F,,A,,|B,,,2 B,,B,,/2F,,/2 B,,,2 B,,,B,,,|B,,2 B,,2- B,,/2B,,,/2F,,, A,,,=A,,,|
B,,,3/2z/2 B,,3/2F,,/2 B,,,3-B,,,/2z/2|B,,2 B,,2- B,,/2F,,/2B,,, B,,,/2C,,/2E,,|F,,A,, zF,, F,,E,, zC,,/2z/2|C,,3/2z3/2F,, F,,B,,, C,,E,,|
F,,A,, zF,,/2z/2 F,,E,, zC,,|F,,4 z/2F,,/2B,,, C,,E,,|F,,A,, zF,, F,,E,, E,,C,,|C,,2 zF,, F,,/2F,,/2B,,, C,,E,,|
F,,A,, zF,,/2z/2 F,,E,,/2z3/2C,,|F,,8-|F,,8-|F,,8|
C,,4- C,,/2F,,,/2=G,,, B,,,C,,|E,,/2F,,/2z3 F,,,z3|E,,/2F,,/2z2B,,, C,,E,, F,,A,,/2z/2|E,,/2F,,z2z/2 F,,,z3|
E,,z3/2E,,/2B,,, C,,E,, F,,A,,|E,,/2F,,/2z3 F,,,z3|C,,/2E,,/2z2B,,, C,,E,, F,,A,,|B,,,2 B,,/2z/2B,,/2F,,/2 B,,,2 B,,,B,,,|
B,,2 B,,2 B,,/2B,,,/2F,,, _A,,,=A,,,|B,,,B,,/2z/2 B,,B,,/2F,,/2 B,,,3z/2F,,/2|B,,B,, B,,3/2B,,/2 z/2B,,/2B,,,/2z/2 B,,,/2C,,/2E,,|F,,A,, zF,,/2z/2 F,,E,, zC,,/2z/2|
C,,3/2z3/2F,,/2z/2 F,,B,,, C,,E,,/2z/2|F,,A,, zF,,/2z/2 F,,E,, zC,,|F,,3-F,,/2zF,,/2B,,, C,,E,,|F,,A,, zF,,/2z/2 F,,E,, E,,C,,|
C,,2 zF,,/2z/2 F,,/2F,,/2B,,, C,,E,,|F,,A,, zF,,/2z/2 F,,E,, zC,,|F,,8-|F,,8-|
F,,8|C,,4- C,,/2F,,,/2=G,,, B,,,C,,/2z/2|E,,/2F,,/2z3 F,,,3/2z2z/2|E,,/2F,,/2z2B,,, C,,E,, F,,A,,|
B,,,B,, B,,z3 F,,/2A,,F,,/2|B,,,B,, B,,z3/2B,,,/2F,,, _A,,,C,,|B,,,B,, z3E,, E,,E,,/2z/2|E,,/2F,,/2z3 F,,,z3|
E,,/2F,,/2z2B,,, C,,E,, F,,A,,/2z/2|B,,,B,, B,,z3 F,,/2A,,F,,/2|B,,,B,, B,,/2z2B,,,/2F,,, A,,,C,,/2z/2|B,,,B,, z3E,, E,,E,,/2z/2|
E,,/2F,,z2z/2 F,,,z3|E,,/2F,,/2z2B,,, C,,E,, F,,A,,|E,,/2F,,/2z3 F,,,z3|E,,z2B,,, C,,E,, F,,A,,/2z/2|
E,,/2F,,z2z/2 F,,,z3|E,,3/2z3/2B,,, C,,E,, F,,A,,|B,,,2 B,,B,,/2F,,/2 B,,,2 B,,,B,,,|B,,2 B,,3/2z/2 B,,/2B,,,/2F,,, A,,,=A,,,|
B,,,2 B,,B,,/2F,,/2 B,,,2 B,,,B,,,|B,,2 B,,2- B,,/2F,,/2B,,, B,,,/2C,,/2E,,|F,,A,, zF,, F,,E,, zC,,/2z/2|C,,2 zF,,/2z/2 F,,B,,, C,,E,,|
F,,A,, zF,,/2z/2 F,,E,, zC,,|F,,4 z/2F,,/2B,,, C,,E,,|F,,A,, zF,, F,,E,, E,,C,,|C,,2 zF,,/2z/2 F,,/2F,,/2B,,, C,,E,,|
F,,A,, zF,, F,,E,, zC,,|F,,8-|F,,8-|F,,6- F,,3/2z/2|
C,,4- C,,/2F,,,/2=G,,, B,,,C,,|E,,/2F,,/2z3 F,,,3/2z2z/2|E,,/2F,,/2z2B,,, C,,E,, F,,A,,/2z/2|B,,,B,, B,,z3 F,,/2A,,F,,/2|
B,,,B,, B,,z3/2B,,,/2F,,, _A,,,C,,/2z/2|B,,,B,,/2z3z/2E,,/2z/2 E,,E,,/2z/2|E,,/2F,,z2z/2 F,,,z3|E,,/2F,,/2z2B,,, C,,E,, F,,A,,|
B,,,B,,/2z/2 B,,z3 (3F,,A,,F,,|B,,,B,, zA,, zE,,/2E,,/2 z/2E,,/2E,,/2z/2|E,,/2F,,z2z/2 F,,,z3|E,,/2F,,/2z2B,,, C,,E,, F,,A,,/2z/2|
E,,/2F,,/2z3 F,,,z3|E,,/2F,,/2z2B,,, C,,E,, F,,A,,/2z/2|B,,,B,,/2z2z/2 B,,,/2z3/2 F,,/2A,,F,,/2|B,,,B,,/2z3B,,,/2F,,, A,,,C,,|
B,,,B,,/2z3z/2E,, E,,/2z/2E,,/2z/2|E,,/2F,,/2z3 F,,,z3|E,,/2F,,/2z2B,,, C,,E,, F,,A,,|B,,,B,,/2z4z/2 (3F,,A,,F,,|
B,,,B,, z2 A,,z E,,/2z/2E,,/2z/2|E,,/2F,,/2z3 F,,,z3|E,,/2F,,/2z2B,,, C,,E,, F,,A,,/2z/2|E,,/2F,,/2z3 F,,,z3|
E,,/2F,,/2z2B,,, C,,E,, F,,A,,|B,,,B,, z4 F,,/2A,,F,,/2|B,,,B,,/2z3B,,,/2F,,, A,,,C,,|B,,,B,, z3E,,/2z/2 E,,/2z/2E,,/2z/2|
E,,/2F,,/2z3 F,,,z3|E,,/2F,,z3/2B,,, C,,E,, F,,A,,/2z/2|B,,,B,, z4 (3F,,A,,F,,|B,,,B,, zA,, zE,, zE,,/2z/2|
E,,/2F,,z2z/2 F,,,z3|E,,/2F,,/2z2B,,, C,,E,, F,,A,,|E,,/2F,,/2z3 F,,,z3|E,,/2F,,/2z2B,,, C,,E,, F,,A,,/2z/2|
B,,,B,, z4 F,,/2A,,F,,/2|B,,,B,,/2z3B,,,/2F,,, A,,,C,,|B,,,B,,/2z3z/2E,,/2z/2 E,,/2z/2E,,/2z/2|E,,/2F,,/2z3 F,,,z3|
E,,/2F,,/2z2B,,, C,,E,, F,,A,,/2z/2|B,,,B,, z4 (3F,,A,,F,,|B,,,B,, zA,, zE,, zE,,/2z/2|E,,/2F,,/2z3 F,,,z3|
E,,/2F,,/2z2B,,, C,,E,, F,,A,,/2z/2|E,,/2F,,/2z3 F,,,z3|E,,/2F,,/2z2B,,, C,,E,, F,,A,,/2z/2|B,,,B,, z4 F,,/2A,,F,,/2|
B,,,B,,/2z3B,,,/2F,,, A,,,F,,,|F,,,F,,,/2
V:3
%%MIDI program 25
z[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2-][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2-][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2][B/2F/2=D/2][B/2F/2=D/2]z/2|
z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2][F/2C/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2=G,/2z/2 [E/2B,/2=G,/2][E/2B,/2=G,/2][E/2B,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|
z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[E/2B,/2=G,/2]z/2 [E/2B,/2-=G,/2][E/2B,/2]z/2z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2-][F/2C/2A,/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2]=D/2z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[B/2F/2=D/2]z/2 [B/2F/2-=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2[B/2F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2][B/2F/2=D/2]z/2|
z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2[B/2F/2=D/2]z/2 [B/2F/2-=D/2-][B/2F/2=D/2][F/2=D/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2]z/2z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2][F/2C/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2]z/2|z/2z/2[F/2C/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2]C/2z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|
z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2]z/2z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|
z/2z/2[C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2-][F/2C/2A,/2]z/2|[F8-C8-A,8-]|[FCA,]z6z|z8|
[=G/2E/2-B,/2-=G,/2-][=G/2E/2B,/2=G,/2-][=G/2E/2B,/2=G,/2-][=GEB,-=G,-][=GEB,-=G,-][=G/2E/2B,/2=G,/2] [=G/2E/2-B,/2-=G,/2-][=G/2E/2B,/2=G,/2-][=G/2E/2B,/2=G,/2-][=GEB,-=G,-][=GEB,-=G,-][=G/2E/2B,/2=G,/2]|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2][F/2C/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|
z/2z/2=G,/2z/2 [E/2B,/2=G,/2][E/2B,/2=G,/2][E/2B,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[E/2B,/2=G,/2]z/2 [E/2B,/2-=G,/2][E/2B,/2]z/2z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2-][F/2C/2A,/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2]=D/2z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|
z/2z/2[B/2F/2=D/2]z/2 [B/2F/2-=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2[B/2F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2[B/2F/2=D/2]z/2 [B/2F/2-=D/2-][B/2F/2=D/2][F/2=D/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2]z/2z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2][F/2C/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2]z/2|
z/2z/2[F/2C/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2]C/2z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2]z/2z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|
z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2-][F/2C/2A,/2]z/2|[F8-C8-A,8-]|[FCA,]z6z|
z8|[=G/2E/2-B,/2-=G,/2-][=G/2E/2B,/2=G,/2-][=G/2E/2B,/2=G,/2-][=GEB,-=G,-][=GEB,-=G,-][=G/2E/2B,/2=G,/2] [=G/2E/2-B,/2-=G,/2-][=G/2E/2B,/2=G,/2-][=G/2E/2B,/2=G,/2-][=GEB,-=G,-][=GEB,-=G,-][=G/2E/2B,/2=G,/2]|z[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2-][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2-][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|
z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|z[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2-][F/2C/2A,/2]z/2|
z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2-][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|
z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2][F/2C/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2=G,/2z/2 [E/2B,/2=G,/2][E/2B,/2=G,/2][E/2B,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|
z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[E/2B,/2=G,/2]z/2 [E/2B,/2-=G,/2][E/2B,/2]z/2z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2-][F/2C/2A,/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2]=D/2z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[B/2F/2=D/2]z/2 [B/2F/2-=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2[B/2F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2][B/2F/2=D/2]z/2|
z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2[B/2F/2=D/2]z/2 [B/2F/2-=D/2-][B/2F/2=D/2][F/2=D/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2]z/2z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2][F/2C/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2]z/2|z/2z/2[F/2C/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2]C/2z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|
z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2]z/2z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|
z/2z/2[C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2-][F/2C/2A,/2]z/2|[F8-C8-A,8-]|[FCA,]z6z|z8|
[=G/2E/2-B,/2-=G,/2-][=G/2E/2B,/2=G,/2-][=G/2E/2B,/2=G,/2-][=GEB,-=G,-][=GEB,-=G,-][=G/2E/2B,/2=G,/2] [=G/2E/2-B,/2-=G,/2-][=G/2E/2B,/2=G,/2-][=G/2E/2B,/2=G,/2-][=GEB,-=G,-][=GEB,-=G,-][=G/2E/2B,/2=G,/2]|z[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2-][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2-][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|
z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|z[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2-][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2-][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|
z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2-][F/2C/2A,/2]z/2|
z[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2-][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2-][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2][B/2F/2=D/2][B/2F/2=D/2]z/2|
z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|z[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2-][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2-][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|
z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2-][F/2C/2A,/2]z/2|z[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2-][F/2C/2A,/2]z/2|
z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2-][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|
z[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2-][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2-][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2][B/2F/2=D/2][B/2F/2=D/2]z/2|
z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2-][F/2C/2A,/2]z/2|z[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2-][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2-][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|
z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|z[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2-][F/2C/2A,/2]z/2|
z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2-][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2][B/2F/2=D/2][B/2F/2=D/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|
z[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2-][F/2C/2A,/2]z/2|z[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2][F/2C/2A,/2-][F/2C/2A,/2]z/2|z/2z/2[F/2C/2A,/2]z/2 [F/2C/2A,/2-][F/2C/2A,/2-][F/2C/2A,/2]z/2 z/2z/2[F/2C/2A,/2]z/2 [F/2C/2-A,/2-][F/2C/2A,/2][F/2C/2A,/2]z/2|z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2-][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2-][B/2F/2=D/2][B/2F/2=D/2]z/2|
z/2z/2[F/2=D/2]z/2 [B/2F/2=D/2][B/2F/2=D/2][F/2=D/2]z/2 z/2z/2=D/2z/2 [B/2F/2=D/2][B/2F/2=D/2][B/2F/2=D/2]z/2|z
V:4
%%MIDI program 82
z8|z8|z8|z8|
z8|z4 zf a/2bc'/2-|c'b/2a/2 b/2faabf/2f/2a/2-|a/2a/2f/2z3/2e ff/2f/2 z3/2b/2|
c'/2c'c'>faabf/2f/2z/2|aa<ae/2f/2 z/2fff/2a/2a/2|b3/2bz3/2 a/2bbzf/2|a/2bbac'bbzf/2|
a/2bbzf/2 a/2bbzf/2|a/2bbac'bbz3/2|c'/2c'/2c'/2c'/2 c'/2b/2b/2ba/2a/2a/2 a/2=g/2=g/2=g/2-|=g/2a/2a/2az3/2 =g/2a/2a/2a3/2z|
c'/2c'/2c'/2c'/2 c'/2b/2b/2ba/2a/2a/2 a/2=g/2=g/2=g/2|=g/2a/2a/2az3/2 =g/2a/2a/2a3/2z|c'z bz az =gz|=g/2a/2a/2az3/2 =g/2a/2a/2az3/2|
c'z bz az =gz|a/2a/2a/2c'6-c'/2|b6- bc'/2b/2|a8|
=g4- =g/2z/2c'>c'b|c'/2<b/2a z6|z6 b/2c'_e'/2-|e'c'/2b/2 c'/2b/2a/2b/2 z/2b/2z/2c'f/2f/2f/2|
a/2z/2a/2b/2 b/2ze/2 f/2f/2f zc'/2c'/2|e'/2c'babac'f/2f/2a/2-|a/2a/2e z/2e/2e/2ffff/2a/2a/2|b3/2b/2 z2 a/2bbzf/2|
a/2bbac'bbzf/2|a/2bb/2 z3/2f/2 a/2bb/2 z3/2f/2|a/2bbac'bb/2 [a/2f/2-]f/2z|c'/2c'/2c'/2c'/2 c'/2b/2b/2ba/2a/2a/2 a/2=g/2=g/2=g/2-|
=g/2a/2a/2az3/2 =g/2a/2a/2a3/2z|c'/2c'/2c'/2c'/2 c'/2b/2b/2ba/2a/2a/2 a/2=g/2=g/2=g/2|=g/2a/2a/2az3/2 =g/2a/2a/2a3/2z|c'z bz az =gz|
=g/2a/2a/2az3/2 =g/2a/2a/2az3/2|c'z bz az =gz|a/2a/2a/2c'6-c'/2|b6- b/2c'/2b/2a/2|
a8|=g2- =g/2z/2f'4f'|f'2 e'/2z4z3/2|z8|
zb ba/2z/2 c'3/2ba/2f/2z/2|zb ba/2z/2 c'3/2ba/2f/2z/2|z3a b(3abab/2a/2|fz6z|
z8|zb ba/2z/2 c'3/2ba/2f/2z/2|z3a b(3abab/2a/2|z4 zc' c'/2b/2a/2-[c'/2-a/2]|
c'8-|c'3-c'/2b/2 a/2z/2f a/2bc'/2-|c'b/2a/2 b/2faabf/2f/2a/2-|a/2a<feff/2f z2|
c'/2c'c'3/2f/2aabf/2f|aa<ae/2ffff/2a/2a/2|b3/2bz3/2 a/2bb/2 z3/2f/2|a/2bbac'bbzf/2|
a/2bbzf/2 a/2bbzf/2|a/2bbac'b[b/2a/2] fz|c'/2c'/2c'/2c'/2 c'/2b/2b/2ba/2a/2a/2 a/2=g/2=g/2=g/2-|=g/2a/2a/2az3/2 =g/2a/2a/2a3/2z|
c'/2c'/2c'/2c'/2 c'/2b/2b/2ba/2a/2a/2 a/2=g/2=g/2=g/2|=g/2a/2a/2az3/2 =g/2a/2a/2a3/2z|c'z bz az =gz|=g/2a/2a/2az3/2 =g/2a/2a/2az3/2|
c'z bz az =gz|a/2a/2a/2c'6-c'/2|b6- b/2c'/2b/2a/2|a8|
=g4>c'4|b/2a/2z6z|z8|zb ba c'3/2ba/2f|
zb ba c'3/2ba/2f/2z/2|z3a b(3abab/2a/2|f3/2z6z/2|z8|
zb ba c'3/2ba/2f|z3a b(3abab/2a/2|f2 z3c' c'/2b/2a/2c'/2-|c'8-|
c'8-|c'4 c'b/2z/2 ba/2z/2|zb ba c'3/2ba/2f|zb ba c'3/2ba/2f/2z/2|
z3a b(3abab/2a/2|f3/2ze/2f/2a/2 z4|f/2a/2b/2c'/2 z2 b/2c'/2-[e'/2c'/2]f'/2 z2|zb ba c'3/2ba/2f|
z3a b(3abab/2a/2|f2 z3c' c'/2b/2a/2c'/2-|c'8-|c'8-|
c'4 c'b c'b/2a/2|zb ba c'3/2ba/2f|zb ba c'3/2ba/2f/2z/2|z3a b(3abab/2a/2|
ff/2a/2 z3z/2b/2 c'z|zf' f'e'/2z3/2c' ba/2z/2|zb ba c'3/2ba/2f|z3a b(3abab/2a/2|
f2 z3c' c'/2b/2a/2c'/2-|c'8-|c'8-|c'4 c'b c'b/2a/2|
zb ba c'3/2ba/2f|zb ba c'3/2ba/2f/2z/2|z3a b(3abab/2a/2|f-[_a'/2-f/2]a'6e'/2|
f'e'/2z3/2c' ba c'b/2z/2|zb ba c'3/2ba/2f|z3a b(3abab/2a/2|f2 z3c' c'/2b/2a/2c'/2-|
c'8-|c'8-|c'4 c'b c'b/2a/2|
V:5
%%MIDI program 54
z8|z8|z8|z8|
z8|z4 zF A/2Bc/2-|cB/2A/2 B/2FAABF/2F/2A/2-|A/2A/2F/2z3/2E FF/2F/2 z3/2B/2|
c/2cc>FAABF/2F|AA<AE/2FFFF/2A/2A/2|B3/2Bz3/2 A/2BBzF/2|A/2BBAcBBz[A/2F/2]|
[c/2A/2][=dB][=dB]z[A/2F/2] [c/2A/2][=dB][=dB]z[A/2F/2]|[c/2A/2][=dB][=dB][cA][ec][=dB][=dB]z3/2|[e/2A/2E/2][e/2A/2E/2][e/2A/2E/2][e/2A/2E/2] [e/2A/2E/2][=d/2=G/2=D/2][=d/2=G/2=D/2][=d=G=D][c/2F/2C/2][c/2F/2C/2][c/2F/2C/2] [c/2F/2C/2][B/2E/2B,/2][B/2E/2B,/2][B/2-E/2-B,/2-]|[B/2E/2B,/2][c/2F/2C/2][c/2F/2C/2][cFC]z3/2 [B/2E/2B,/2][c/2F/2C/2][c/2F/2C/2][c3/2F3/2C3/2]z|
[e/2A/2E/2][e/2A/2E/2][e/2A/2E/2][e/2A/2E/2] [e/2A/2E/2][=d/2=G/2=D/2][=d/2=G/2=D/2][=d=G=D][c/2F/2C/2][c/2F/2C/2][c/2F/2C/2] [c/2F/2C/2][B/2E/2B,/2][B/2E/2B,/2][B/2E/2B,/2]|[B/2E/2B,/2][c/2F/2C/2][c/2F/2C/2][c3/2F3/2C3/2]z [B/2E/2B,/2][c/2F/2C/2][c/2F/2C/2][cFC]z3/2|[eAE]z [=d-=G=D-][=d/2=D/2]z/2 [cFC]z [BEB,]z|[B/2E/2B,/2][c/2F/2C/2][c/2F/2C/2][c3/2F3/2C3/2]z [B/2E/2B,/2][c/2F/2C/2][c/2F/2C/2][c3/2F3/2C3/2]z|
[eAE]z [=d=G=D]z [cFC]z [BEB,]z|[c/2F/2C/2][c/2F/2C/2][c/2F/2C/2][f6-A6-F6-][f/2A/2F/2]|[e6-=G6-E6-] [e=GE][f/2A/2F/2][e/2=G/2E/2]|[c8F8C8]|
[B4-E4-B,4-] [BEB,]z3|z8|z6 B/2ce/2-|ec/2B/2 c/2B/2A/2BBcF/2F/2F/2|
AA/2BzE/2 F/2F/2F zc/2c/2|e/2cBABAcF/2F/2A/2-|A/2A/2E z/2E/2E/2FFFFA/2|B3/2Bz3/2 A/2BBzF/2|
A/2BBAcBBz[A/2F/2]|[c/2A/2][=dB][=dB]z[A/2F/2] [c/2A/2][=dB][=dB]z[A/2F/2]|[c/2A/2][=dB][=dB][cA][ec][=dB][=d/2B/2] [c/2A/2-A/2F/2-][A/2F/2]z|[e/2A/2E/2][e/2A/2E/2][e/2A/2E/2][e/2A/2E/2] [e/2A/2E/2][=d/2=G/2=D/2][=d/2=G/2=D/2][=d=G=D][c/2F/2C/2][c/2F/2C/2][c/2F/2C/2] [c/2F/2C/2][B/2E/2B,/2][B/2E/2B,/2][B/2-E/2-B,/2-]|
[B/2E/2B,/2][c/2F/2C/2][c/2F/2C/2][cFC]z3/2 [B/2E/2B,/2][c/2F/2C/2][c/2F/2C/2][c3/2F3/2C3/2]z|[e/2A/2E/2][e/2A/2E/2][e/2A/2E/2][e/2A/2E/2] [e/2A/2E/2][=d/2=G/2=D/2][=d/2=G/2=D/2][=d=G=D][c/2F/2C/2][c/2F/2C/2][c/2F/2C/2] [c/2F/2C/2][B/2E/2B,/2][B/2E/2B,/2][B/2E/2B,/2]|[B/2E/2B,/2][c/2F/2C/2][c/2F/2C/2][c3/2F3/2C3/2]z [B/2E/2B,/2][c/2F/2C/2][c/2F/2C/2][cFC]z3/2|[e3/2A3/2E3/2]z/2 [=d3/2=G3/2=D3/2]z/2 [cFC]z [BEB,]z|
[B/2E/2B,/2][c/2F/2C/2][c/2F/2C/2][c3/2F3/2C3/2]z [B/2E/2B,/2][c/2F/2C/2][c/2F/2C/2][c3/2F3/2C3/2]z|[eAE]z [=d=G=D]z [cFC]z [BEB,]z|[c/2F/2C/2][c/2F/2C/2][c/2F/2C/2][f6-A6-F6-][f/2A/2F/2]|[e6-=G6-E6-] [e/2=G/2E/2][f/2A/2F/2][e/2=G/2E/2][c/2F/2C/2]|
[c8F8C8]|[B4E4B,4] z4|z8|z8|
zB BA c3/2BA/2F/2z/2|zB BA c3/2BA/2F/2z/2|z3A B(3ABAB/2A/2|Fz6z|
z8|zB BA c3/2BA/2F/2z/2|z3A B(3ABAB/2A/2|z4 zc c/2B/2A/2c/2-|
c8-|c3-c/2B/2 AF A/2Bc/2-|cB/2A/2 B/2FAABF/2F/2A/2-|A/2A<FEFF/2F z2|
c/2cc3/2F/2AABF/2F|AA<AE/2FFFF/2A/2A/2|B3/2Bz3/2 A/2BBzF/2|A/2BBAcBBz[A/2F/2]|
[c/2A/2][=dB][=dB]z[A/2F/2] [c/2A/2][=dB][=dB]z[A/2F/2]|[c/2A/2][=dB][=dB][cA][ec][=dB][=d/2B/2A/2] [c/2A/2-F/2-][A/2F/2]z|[e/2A/2E/2][e/2A/2E/2][e/2A/2E/2][e/2A/2E/2] [e/2A/2E/2][=d/2=G/2=D/2][=d/2=G/2=D/2][=d=G=D][c/2F/2C/2][c/2F/2C/2][c/2F/2C/2] [c/2F/2C/2][B/2E/2B,/2][B/2E/2B,/2][B/2-E/2-B,/2-]|[B/2E/2B,/2][c/2F/2C/2][c/2F/2C/2][cFC]z3/2 [B/2E/2B,/2][c/2F/2C/2][c/2F/2C/2][c3/2F3/2C3/2]z|
[e/2A/2E/2][e/2A/2E/2][e/2A/2E/2][e/2A/2E/2] [e/2A/2E/2][=d/2=G/2=D/2][=d/2=G/2=D/2][=d=G=D][c/2F/2C/2][c/2F/2C/2][c/2F/2C/2] [c/2F/2C/2][B/2E/2B,/2][B/2E/2B,/2][B/2E/2B,/2]|[B/2E/2B,/2][c/2F/2C/2][c/2F/2C/2][c3/2F3/2C3/2]z [B/2E/2B,/2][c/2F/2C/2][c/2F/2C/2][cFC]z3/2|[eAE]z [=d=G=D]z [cFC]z [BEB,]z|[B/2E/2B,/2][c/2F/2C/2][c/2F/2C/2][c3/2F3/2C3/2]z [B/2E/2B,/2][c/2F/2C/2][c/2F/2C/2][c3/2F3/2C3/2]z|
[eAE]z [=d=G=D]z [cFC]z [BEB,]z|[c/2F/2C/2][c/2F/2C/2][c/2F/2C/2][f6-A6-F6-][f/2A/2F/2]|[e6-=G6-E6-] [e/2=G/2E/2][f/2A/2F/2][e/2=G/2E/2][c/2F/2C/2]|[c8F8C8]|
[B4-E4-B,4-] [B/2E/2B,/2]z3z/2|z8|z8|zB BA c3/2BA/2F|
zB BA c3/2BA/2F/2z/2|z3A B(3ABAB/2A/2|F3/2z6z/2|z8|
zB BA c3/2BA/2F|z3A B(3ABAB/2A/2|F2 z3c c/2B/2A/2c/2-|c8-|
c8-|c4 cB BA|zB BA c3/2BA/2F|zB BA c3/2BA/2F/2z/2|
z3A B(3ABAB/2A/2|F3/2zE/2F/2Az3z/2|F/2A/2B/2c/2 z2 B/2c/2e/2f/2 z2|zB BA c3/2BA/2F|
z3A B(3ABAB/2A/2|F2 z3c c/2B/2A/2c/2-|c8-|c8-|
c4 cB- [c/2-B/2]c/2-[c/2B/2]A/2|zB BA c3/2BA/2F|zB BA c3/2-[c/2B/2-] B/2A/2F|z3A BA/2-[B/2-A/2] B/2A/2B/2-[B/2A/2]|
FF/2A/2 z3z/2B/2 cz|zf f-[f/2e/2]z3/2c- [c/2B/2-]B/2A/2z/2|zB B-[B/2A/2-]A/2- [c/2-A/2]cBA/2F|z3A- [B/2-A/2]B/2A/2-[B/2-A/2] B/2-[B/2A/2-][B/2A/2]A/2|
F2 z3c c/2B/2A/2c/2-|c8-|c8-|c4 cB cB/2A/2|
zB BA c3/2BA/2F|zB BA c3/2BA/2F/2z/2|z3A B(3ABAB/2A/2|F3/2z6z/2|
z3c BA cB/2z/2|zB BA c3/2BA/2F|z3A B(3ABAB/2A/2|F2 z3c c/2B/2A/2c/2-|
c8-|c8-|c4 cB cB/2A/2|
V:6
%%MIDI program 28
E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,/2z/2A,/2z/2|z4 F,/2A,/2z/2F,/2 A,F,/2z/2|z3z/2zzz/2 A,F,/2z/2|
E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|
E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|z3z/2A,/2 z/2A,/2z/2F,/2 A,F,/2z/2|z3z/2A,/2 z/2zF,/2 A,F,/2z/2|
z3z/2zzF,/2 A,F,/2z/2|z3z/2zzF,/2 A,F,/2z/2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,, C,/2z/2E,/2z/2 F,/2z/2A,/2z/2|E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|
B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,/2z/2A,/2z/2|E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|z4 z/2zF,/2 A,F,/2z/2|
z4 z/2zz/2 A,z|z4 z/2zz/2 A,z|z4 z/2zz/2 A,z|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|
B,,B,/2z4z/2 A,F,/2z/2|z4 z/2zz/2 A,F,/2z/2|z3z/2zzz/2 A,F,/2z/2|E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|
B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|B,,B,/2z3zz/2 A,F,/2z/2|z3z/2zzz/2 A,F,/2z/2|z3z/2A,/2 z/2zF,/2 A,F,/2z/2|
E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|
E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|z4 F,/2A,/2z/2z/2 A,F,/2z/2|z3z/2zzF,/2 A,F,/2z/2|
z4 F,/2zz/2 A,z|z4 F,/2zF,/2 A,z|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|B,,B,/2z2z/2 F,/2zz/2 A,z|
z4 F,/2zz/2 A,z|z4 F,/2zz/2 A,z|E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|
B,,/2z/2B,/2z2z/2 F,/2zz/2 A,F,/2z/2|z3z/2zzz/2 A,/2z/2F,/2z/2|E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|
E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|B,,B,/2z2z/2 F,/2zz/2 A,z|z4 F,/2zF,/2 A,F,/2z/2|
z4 F,/2zz/2 A,z|E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|B,,B,/2z2z/2 z/2zz/2 A,F,/2z/2|
z3z/2zzF,/2 A,z|E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2z|
B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|B,,z3 z/2A,/2z/2z/2 A,z|z3z/2zzF,/2 A,z|z3z/2zzF,/2 A,F,/2z/2|
E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|B,,B,/2z2z/2 z/2zz/2 A,F,/2z/2|z3z/2zzF,/2 A,F,/2z/2|
E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2zz/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|
B,,B,/2z3zz/2 A,z|z3z/2zzz/2 A,z|z3z2z A,z|E,/2F,/2z/2A,/2 zE,/2z3/2z B,,/2C,/2E,/2z/2|
B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|B,,B,/2z3zz/2 A,z|z3z/2zzF,/2 A,z|E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|
B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 F,A,/2z/2|E,/2F,/2z/2A,/2 zE,/2z3/2C,/2z/2 B,,/2C,/2E,/2z/2|B,,/2C,/2z/2E,/2 z/2z/2B,,/2z/2 C,/2z/2E,/2z/2 [A,F,]A,/2z/2|z3z/2zzz/2 A,z|
z3z2z A,
V:7
%%MIDI program 26
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z[c/2A/2-F/2-][c/2-A/2-F/2] [c/2A/2F/2]A/2z2z/2[c/2A/2F/2] z2|z[c/2A/2-][c/2-A/2] [c/2A/2-F/2-][A/2F/2]z2A/2z[c/2A/2]z|
z[c/2A/2-F/2-][c/2A/2F/2] [c/2A/2-F/2-][A/2F/2]z2z/2[c/2A/2F/2] z[c-A-F-]|[cAF]A/2z/2 [c/2A/2]c/2z2z [c/2A/2F/2-][c/2A/2F/2-][A/2F/2]z/2|z[c/2A/2F/2-][c/2A/2F/2] A/2z3[c/2A/2] [c/2A/2F/2]z/2[c/2A/2]z/2|z[c/2A/2-F/2-][c/2A/2F/2] A/2[A4-F4-][A3/2F3/2]|
z4 z3/2[c/2A/2] 
V:8
%%MIDI program 48
z8|z6 [A2C2F,2-]|[B/2-=D/2-F,/2B,,/2-][B6-=D6-B,,6-][B3/2-=D3/2-B,,3/2-]|[B6=D6B,,6] z2|
z8|z8|z8|z8|
z8|z8|[B8-=D8-B,8-]|[B8-=D8-B,8-]|
[B8-=D8-B,8-]|[B6-=D6-B,6-] [B3/2-=D3/2-B,3/2][B/2=D/2]|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z2 [E/2C/2B,/2C,/2-][=D/2C/2C,/2-][E/2C/2B,/2C,/2-][E/2B,/2C,/2-] [E/2C/2B,/2C,/2-][E/2=D/2C/2B,/2C,/2-][E/2=D/2C/2B,/2C,/2-][E/2=D/2C/2B,/2C,/2-] [E/2=D/2C/2C/2B,/2C,/2-][E/2=D/2C/2B,/2C,/2-][E/2=D/2C/2B,/2C,/2-][=D/2B,/2C,/2]|z8|z8|[f8F8F,8]|
[e4E4E,4] [c4C4C,4]|[f8F8F,8]|[e4E4E,4] [f4F4F,4]|[B8-=D8-B,,8-]|
[B8-=D8-B,,8-]|[B8-=D8-B,,8-]|[B6-=D6-B,,6-] [B3/2=D3/2B,,3/2]z/2|zz =g/2z/2[f2-F2]f/2z3/2E/2z/2|
z[f/2F/2]z/2 z[c2-C2-][c/2-C/2]c/2 ze/2z/2|zz [=g/2=G/2]z/2[f2-F2-][f/2-F/2]f/2 zz|zc/2[c/2C/2] E/2z/2[c2-C2-][c/2C/2]z3/2E/2z/2|z[c'/2a/2f/2]z3/2[b/2=g/2=d/2]z3/2[a/2f/2c/2]z3/2z|
z3[f4F4][e/2E/2][c/2C/2]|z[c'/2a/2f/2]z3/2[=g/2=d/2]z3/2[f/2c/2]z3/2z|[f8-F8-]|[f8-F8-]|
[f8F8]|z2 [E/2C/2B,/2C,/2-][E/2=D/2C/2C,/2-][E/2C/2B,/2C,/2-][E/2C/2B,/2C,/2-] [E/2=D/2C/2B,/2C,/2-][=D/2C/2B,/2C,/2-][E/2=D/2C/2B,/2C,/2-][E/2=D/2C/2B,/2C,/2-] [E/2C/2B,/2C,/2-][E/2=D/2C/2B,/2C,/2-][E/2=D/2C/2B,/2C,/2-][=D/2B,/2C,/2]|z8|z6 F[ACF,]|
[B8-=D8-B,,8-]|[B6-=D6-B,,6-] [B-=D-B,,][B/2=D/2]z/2|[c/2C/2]A,/2[F/2F,/2]z/2 [B/2B,/2]=G,/2[E/2E,/2]z/2 A,/2F,/2C/2z/2 z[EE,]|[F6-F,6-] [F-F,]F|
z6 z[ACF,]|[B8-=D8-B,,8-]|[B6-=D6-B,,6-] [B-=DB,,-][B/2B,,/2]f/2-|[c'/2a/2-f/2-][a/2f/2]B/2=d/2- [b/2=g/2-=d/2-][=g/2=d/2]c/2-[a/2-f/2-c/2] [a/2f/2]z/2z3/2[EE,][F/2-F,/2-]|
[F8-F,8-]|[F6-F,6-] [F/2F,/2-]F,/2z/2[f/2-F/2-F,/2-]|[f6-F6-F,6-] [f3/2F3/2F,3/2][e/2-E/2-E,/2-]|[e3-E3-E,3-][e/2E/2E,/2][c4C4C,4][f/2-F/2-F,/2-]|
[f6-F6-F,6-] [f3/2F3/2F,3/2][e/2-E/2-E,/2-]|[e3-E3-E,3-][e/2E/2E,/2][f4F4F,4][B/2-=D/2-B,,/2-]|[B8-=D8-B,,8-]|[B8-=D8-B,,8-]|
[B8-=D8-B,,8-]|[B6-=D6-B,,6-] [B=DB,,]z|z/2z=g/2 z/2[f2-F2]f/2z3/2E/2z|z/2[f/2F/2]z/2z[c2-C2-][c/2-C/2]c/2ze/2z|
z/2z[=g/2=G/2] z/2[f2-F2-][f/2-F/2]f/2zz3/2|z/2c/2[c/2C/2]E/2 z/2[c2-C2-][c/2C/2]z3/2E/2z|z/2[c'/2a/2f/2]z3/2[b/2=g/2=d/2]z3/2[a/2f/2c/2]z3/2z3/2|z/2c/2z/2z[f4F4][e/2E/2][c/2C/2]z/2|
z/2[c'/2a/2f/2]z3/2[=g/2=d/2]z3/2[f/2c/2]z3/2z[f/2-F/2-]|[f8-F8-]|[f8-F8-]|[f6-F6-] [f3/2F3/2]z/2|
z3/2[E/2C/2B,/2C,/2-] [E/2=D/2C/2C,/2-][E/2C/2B,/2C,/2-][E/2C/2B,/2C,/2-][E/2=D/2C/2B,/2C,/2-] [=D/2C/2B,/2C,/2-][E/2=D/2C/2B,/2C,/2-][E/2=D/2C/2B,/2C,/2-][E/2C/2B,/2C,/2-] [E/2=D/2C/2B,/2C,/2-][E/2=D/2C/2B,/2C,/2-][=D/2B,/2C,/2]z/2|z8|z4 z3/2[A2C2F,2][B/2-=D/2-B,,/2-]|[B6-=D6-B,,6-] [B3/2=D3/2B,,3/2-]B,,/2|
z6 z3/2C/2|A,/2[F/2F,/2]z/2[B/2B,/2] =G,/2E,/2z/2A,/2 F,/2C/2z/2[EE,][EE,][F/2-F,/2-]|[F6-F,6-] [F3/2F,3/2]z/2|z4 z3/2[A2C2F,2][B/2-=D/2-B,,/2-]|
[B6-=D6-B,,6-] [B3/2=D3/2B,,3/2]z/2|z4 z[FF,] z/2[EE,][F/2-F,/2-]|[F/2-F,/2-][A/2F/2-F,/2-][F/2-F,/2-][=g/2=G/2F/2-F,/2-] [F/2F,/2-][f2F2F,2-]F,-[B/2B,/2F,/2-] [c/2C/2F,/2-][e/2E/2F,/2-]F,-|F,/2[f/2F/2]z/2[e/2E/2] z/2[c3-C3-][c/2C/2] z2|
z/2[a/2A/2]z/2[=g/2=G/2] z/2[f2F2]z[B/2B,/2] [c/2C/2][e/2E/2]z|z/2[f/2F/2]z/2[e/2E/2] z/2[c3C3][A2C2F,2][B/2-=D/2-B,,/2-]|[B6-=D6-B,,6-] [B3/2=D3/2B,,3/2]z/2|z6 zf/2-[c'/2a/2-f/2-]|
[a/2f/2]B/2=d/2-[b/2=g/2-=d/2-] [=g/2=d/2]c/2-[a/2-f/2-c/2][a/2f/2] z/2z/2[EE,] [EE,][F-F,-]|[F6-F,6-] [FF,]z|z4 z[A2C2F,2][B-=D-B,,-]|[B8-=D8-B,,8-]|
[B/2=D/2B,,/2]z4z/2[FF,] [EE,][F-F,-]|[A/2F/2-F,/2-][F/2-F,/2-][=g/2=G/2F/2-F,/2-][F/2F,/2-] [f2F2F,2-] F,-[B/2B,/2F,/2-][c/2C/2F,/2-] [e/2E/2F,/2-]F,3/2|[f/2F/2]z/2[e/2E/2]z/2 [c3-C3-][c/2C/2]z2z/2|[a/2A/2]z/2[=g/2=G/2]z/2 [f2F2] z[B/2B,/2][c/2C/2] [e/2E/2]z3/2|
[f/2F/2]z/2[e/2E/2]z/2 [c3C3][A2C2F,2][B-=D-B,,-]|[B6-=D6-B,,6-] [B=DB,,]z|z6 z[c/2C/2][A/2A,/2]|[F/2F,/2]z/2[B/2B,/2][=G/2=G,/2] [E/2E,/2]z/2[A/2A,/2][F/2F,/2] [C/2C,/2]z/2[EE,] [EE,][F-F,-]|
[F6-F,6-] [FF,]z|z6 [AC-F,-][=D/2-C/2F,/2B,,/2-][B/2-=D/2-B,,/2-]|[B6-=D6-B,,6-] [B-=DB,,-][B/2B,,/2]z/2|z4 z[FF,] [EE,][F-F,-]|
[A/2F/2-F,/2-][F/2-F,/2-][=g/2=G/2F/2-F,/2-][F/2F,/2-] [f2F2F,2-] F,-[B/2B,/2F,/2-][c/2C/2F,/2-] [e/2E/2F,/2-]F,3/2|[f/2F/2]z/2[e/2E/2]z/2 [c3-C3-][c/2C/2]z2z/2|[a/2A/2]z/2[=g/2=G/2]z/2 [f2F2] z[B/2B,/2][c/2C/2] [e/2E/2]z3/2|[f/2F/2]z/2[e/2E/2]z/2 [c3C3][A2C2F,2][B-=D-B,,-]|
[B6-=D6-B,,6-] [B=DB,,]z|z6 z/2f/2-[c'/2a/2-f/2-][a/2f/2]|B/2=d/2-[b/2=g/2-=d/2-][=g/2=d/2] c/2-[a/2-f/2-c/2][a/2f/2]z/2 z/2[EE,][EE,][F3/2-F,3/2-]|[F6-F,6-] [F/2F,/2]z3/2|
z4 z/2[A2C2F,2][B3/2-=D3/2-B,,3/2-]|[B8=D8B,,8]|z4 z/2[FF,][EE,][F-F,-][A/2F/2-F,/2-]|[F/2-F,/2-][=g/2=G/2F/2-F,/2-][F/2F,/2-][f2F2F,2-]F,-[B/2B,/2F,/2-][c/2C/2F,/2-][e/2E/2F,/2-] F,3/2[f/2F/2]|
z/2[e/2E/2]z/2[c3-C3-][c/2C/2]z2z/2[a/2A/2]|z/2[=g/2=G/2]z/2[f2F2]z[B/2B,/2][c/2C/2][e/2E/2] z3/2[f/2F/2]|z/2[e/2E/2]z/2[c3C3][A2C2F,2][B3/2-=D3/2-B,,3/2-]|[B6=D6B,,6] f/2-[c'/2a/2-f/2-][a/2f/2]B/2|
=d/2-[b/2=g/2-=d/2-][=g/2=d/2]c/2- [a/2-f/2-c/2][a/2f/2]z/2z/2 [EE,][EE,] [FF,]
V:9
%%MIDI program 61
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z[A/2A,/2]z/2 [F/2F,/2]z2[A/2A,/2]z/2[A/2A,/2] [B/2B,/2][c/2C/2][e/2E/2]z/2|
zf/2zf/2z4z|z2 [B/2=D/2]z4z3/2|z8|z8|
z[A/2A,/2]z/2 [F/2F,/2]z2A,/2z/2[A/2A,/2] [B/2B,/2][c/2C/2][e/2E/2]z/2|z[f/2F/2]zz4z3/2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z[A/2A,/2]z/2 [F/2F,/2]z2[A/2A,/2]z/2[A/2A,/2] [B/2B,/2][c/2C/2][e/2E/2]z/2|zf/2zf/2z4z|
z2 [B/2=D/2]z4z3/2|z8|z[A/2A,/2]z/2 [F/2F,/2]z2[A/2A,/2]z/2[A/2A,/2] [B/2B,/2][c/2C/2][e/2E/2]z/2|zf/2zf/2z3/2[afec]z[=gfc]z/2|
z2 z/2[c/2C/2]z2[c/2C/2]z/2 [B/2B,/2][c/2C/2][e/2E/2]z/2|z[f/2F/2]z[f/2F/2]z4z|z8|z8|
z8|z[A/2A,/2]z/2 [F/2F,/2]z2[A/2A,/2]z/2[A/2A,/2] [B/2B,/2][c/2C/2][e/2E/2]z/2|zf/2zf/2z4z|z2 [B/2=D/2]z4z3/2|
z8|z[A/2A,/2]z/2 [F/2F,/2]z2[A/2A,/2]z/2[A/2A,/2] [B/2B,/2][c/2C/2][e/2E/2]z/2|zf/2zf/2z3/2[afec]z[=gfc]z/2|z2 z/2[c/2C/2]z2[c/2C/2]z/2 [B/2B,/2][c/2C/2][e/2E/2]z/2|
z[f/2F/2]z[f/2F/2]z4z|z2 [B/2F/2=D/2]z4z3/2|z8|z8|
z[A/2A,/2]z/2 [=G/2=G,/2][F/2F,/2]z3/2[A/2A,/2]z/2[A/2A,/2] [B/2B,/2][c/2C/2][e/2E/2]z/2|z[f/2F/2]zF/2z4z|z2 [B/2F/2=D/2]z4z3/2|z8|
z[A/2A,/2]z/2 [F/2F,/2]z2[A/2A,/2]z/2[A/2A,/2] [B/2B,/2][c/2C/2][e/2E/2]z/2|zf/2zf/2z3/2[afec]z[=gfc]z/2|z2 z/2[c/2C/2]z2[c/2C/2]z/2 [B/2B,/2][c/2C/2][e/2E/2]z/2|z[f/2F/2]z[f/2F/2]z4z|
z2 [B/2F/2=D/2]z4z3/2|z8|z8|z[A/2A,/2]z/2 [F/2F,/2]z2[A/2A,/2]z/2[A/2A,/2] [B/2B,/2][c/2C/2][e/2E/2]z/2|
zf/2zf/2z4z|z2 [B/2=D/2]z4z3/2|z8|z[A/2A,/2]z/2 [F/2F,/2]z2[A/2A,/2]z/2[A/2A,/2] [B/2B,/2][c/2C/2][e/2E/2]z/2|
zf/2zf/2z3/2[afec]z[=gfc]z/2|z2 z/2[c/2C/2]z2[c/2C/2]z/2 [B/2B,/2][c/2C/2][e/2E/2]z/2|z[f/2F/2]z[f/2F/2]z4z|z2 [B/2F/2=D/2]
V:10
%%MIDI channel 10
%%MIDI program 0
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|z/2z/2
V:11
%%MIDI program 88
z8|z8|z2 [B6-=D6-]|[B8=D8]|
