X:1460
T:Bonny Towna of MS
S:Tradic10
M:6/8
L:1/8
Q:120
S:John Clare,Poet,Helpston (1793-1864
R:Jig
O:England
A:Lancashire
H:1823
Z:vmp.Chris Partington.
K:G
(3GAB)|ccA BcA|B2G Bcd|B2dd2B|G2G F2G|!
G2G BdG|cde fgf|gfe def|!
g2fd2G|G2A BAG|FGAB2c|Bcd B2d|!
BAB cAF|E2G G2e|fdB cBA|!
Bcd ecB|cde fdc|def g2g|!
aed cde|dcB cAB|G2G G2G|!
A2A BAG|ABA FAA|GFG ABc|dcA BAG|!
A2A GAB|cBA AcA|c2d e2c|!
B2B BdB|cAF G2:|!
|:B|A2D EFD|GAB ABd|e2c BAF|G3 B2:|!
|:d|e2d gfe|d2d d2d|cBA B2d|!edB dcB|A2A B2d|!
e2e 