X:11022
T:Thed Walka The Collo Camusion's Reperion Wunder
R:Jig
O:England
A:Kenth
Z:vid Mancal
K:D
G|B2A FAG|FAB AFE|FDF EFA|~c3 dcB|A2A dcB|cAG ABd|!
|:~d3 dcB|AFA BAF|AFED D2:|!
|:Bcd|edf gef|d3 dBc|dcd AFF|ABA dBB|AFD D2:|!
|:fef|fde ddf|edB ABc|ABA BAc|Bcd dfe|fed B3:|!
|:fed d2c|dBc def|ed cec|BAF EDE|D2F D3:|!
|:~g3 f2a|afe fdA|cdB AFF|d
d2 dBd|def dBc|dAB dBA|
dcB ABd|gfg efe|ecA cBA|!
BAF ABd|efd fed|def gfa|gfd ecd|cAF DFD|
DFF DFD|EFA AFE|DFE D2:|
|:fed edB|AFA A2f|efe cAA|!
dBc dBc|dB